{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./"],
      "~/*": ["./"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "unpackage",
    "dist"
  ]
}